digraph G {
	graph [page="8.5,11",
		size=8
	];
	node [fillcolor=lightblue2,
		fontcolor=black,
		style=filled
	];
	subgraph cluster_1 {
		node [fillcolor=lightblue2,
			fontcolor=black,
			style=filled
		];
		subgraph cluster_2 {
			graph [label="Stack Overflow"];
			node [fillcolor=lightblue2,
				fontcolor=black,
				style=filled
			];
			subgraph cluster_2 {
				"Stack Overflow" -> "Stack Overflow for Teams"	[minlen=1];
				"Stack Overflow" -> Jobs;
				"Stack Overflow" -> Talent;
				"Stack Overflow" -> Advertising;
				"Stack Overflow" -> "About the company"	[minlen=2];
			}
			subgraph cluster_3 {
				graph [label=About];
				About -> Products;
				About -> "For Teams"	[minlen=1];
			}
			subgraph cluster_5 {
				subgraph cluster_6 {
					graph [label="Log in"];
					"Log in" -> "Sign up";
				}
				subgraph cluster_7 {
					graph [label="current community"];
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_9 {
						subgraph cluster_2 {
							subgraph cluster_10 {
								graph [label=help];
								help -> chat	[minlen=1];
							}
							"Stack Overflow" -> help;
						}
						head_8	[fillcolor=white,
							fontcolor=white];
						head_8 -> "Stack Overflow";
						head_8 -> "Meta Stack Overflow"	[minlen=1];
					}
					subgraph cluster_11 {
						graph [label="Sign up"];
						"Sign up" -> "log in"	[minlen=1];
					}
					subgraph cluster_12 {
						graph [label="more stack exchange communities"];
						"more stack exchange communities" -> "company blog"	[minlen=1];
					}
					"current community" -> "Sign up";
					"current community" -> head_8;
					"current community" -> "more stack exchange communities";
				}
				head_4	[fillcolor=white,
					fontcolor=white];
				head_4 -> "Log in";
				head_4 -> "current community";
			}
			"Stack Overflow" -> About;
			"Stack Overflow" -> head_4;
		}
		subgraph cluster_14 {
			node [fillcolor=lightblue2,
				fontcolor=black,
				style=filled
			];
			subgraph cluster_16 {
				subgraph cluster_17 {
					graph [label=Home];
					subgraph cluster_2 {
						"Stack Overflow" -> Tags	[minlen=3];
						"Stack Overflow" -> Users	[minlen=4];
						"Stack Overflow" -> Companies	[minlen=5];
					}
					subgraph cluster_18 {
						graph [label="What’s this?"];
						"What’s this?" -> "Free 30 Day Trial"	[minlen=1];
					}
					Home -> "Stack Overflow";
					Home -> "What’s this?";
				}
				head_15	[fillcolor=white,
					fontcolor=white];
				head_15 -> Home;
				head_15 -> "Learn more";
			}
			subgraph cluster_20 {
				node [fillcolor=lightblue2,
					fontcolor=black,
					style=filled
				];
				subgraph cluster_21 {
					graph [label="For developers"];
					"For developers" -> "For businesses"	[minlen=1];
				}
				subgraph cluster_22 {
					graph [label="open community"];
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_24 {
						subgraph cluster_11 {
							"Sign up" -> "Browse questions"	[minlen=2];
						}
						head_23	[fillcolor=white,
							fontcolor=white];
						head_23 -> "Sign up";
						head_23 -> "Try for free"	[minlen=1];
						head_23 -> "Find a job"	[minlen=2];
					}
					"open community" -> head_23;
				}
				subgraph cluster_25 {
					graph [label="Private Q&A"];
					"Private Q&A" -> "Talent solutions"	[minlen=1];
					"Private Q&A" -> "Advertising platform"	[minlen=2];
				}
				subgraph cluster_26 {
					graph [label="Learn more"];
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_28 {
						head_27	[fillcolor=white,
							fontcolor=white];
						head_27 -> "Start your free trial"	[minlen=1];
						head_27 -> "Get started"	[minlen=2];
						head_27 -> "Request a demo"	[minlen=3];
					}
					subgraph cluster_29 {
						graph [label=Leader];
						Leader -> "Users Love Us"	[minlen=1];
					}
					"Learn more" -> head_27;
					"Learn more" -> Leader;
				}
				subgraph cluster_30 {
					graph [label="Stack Overflow Talent"];
					"Stack Overflow Talent" -> "Stack Overflow Advertising"	[minlen=1];
				}
				subgraph cluster_32 {
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_34 {
						subgraph cluster_35 {
							graph [label=JavaScript];
							JavaScript -> React	[minlen=1];
						}
						head_33	[fillcolor=white,
							fontcolor=white];
						head_33 -> JavaScript;
						head_33 -> "Read the curl project creator’s story"	[minlen=1];
					}
					subgraph cluster_36 {
						graph [label="gain insights"];
						"gain insights" -> "Developer Story"	[minlen=1];
					}
					head_31	[fillcolor=white,
						fontcolor=white];
					head_31 -> head_33;
					head_31 -> "gain insights";
				}
				subgraph cluster_38 {
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_40 {
						subgraph cluster_41 {
							graph [label="Browse jobs by technology"];
							"Browse jobs by technology" -> "Browse jobs by salary"	[minlen=1];
						}
						subgraph cluster_42 {
							graph [label="Browse jobs by visa sponsorship"];
							"Browse jobs by visa sponsorship" -> "Browse remote-friendly jobs"	[minlen=1];
						}
						head_39	[fillcolor=white,
							fontcolor=white];
						head_39 -> "Browse jobs by technology";
						head_39 -> "Browse jobs by visa sponsorship";
					}
					head_37	[fillcolor=white,
						fontcolor=white];
					head_37 -> head_39;
					head_37 -> "View all jobs"	[minlen=1];
				}
				head_19	[fillcolor=white,
					fontcolor=white];
				head_19 -> "Learn more";
				head_19 -> "For developers";
				head_19 -> "open community";
				head_19 -> "Private Q&A";
				head_19 -> "Stack Overflow Talent";
				head_19 -> "Create an account"	[minlen=1];
				head_19 -> head_31;
				head_19 -> head_37;
			}
			head_13	[fillcolor=white,
				fontcolor=white];
			head_13 -> head_15;
			head_13 -> head_19;
		}
		subgraph cluster_44 {
			node [fillcolor=lightblue2,
				fontcolor=black,
				style=filled
			];
			subgraph cluster_46 {
				node [fillcolor=lightblue2,
					fontcolor=black,
					style=filled
				];
				subgraph cluster_2 {
					subgraph cluster_47 {
						graph [label=Questions];
						Questions -> Jobs;
						Questions -> "Developer Jobs Directory"	[minlen=1];
						Questions -> "Salary Calculator"	[minlen=2];
						Questions -> Help	[minlen=3];
					}
					"Stack Overflow" -> Questions;
				}
				subgraph cluster_48 {
					graph [label=Products];
					subgraph cluster_49 {
						graph [label=Teams];
						Teams -> Talent;
						Teams -> Advertising;
						Teams -> Enterprise	[minlen=1];
					}
					Products -> Teams;
				}
				subgraph cluster_50 {
					graph [label=Company];
					subgraph cluster_3 {
						About -> Press	[minlen=2];
						About -> "Work Here"	[minlen=3];
						About -> Legal	[minlen=4];
						About -> "Privacy Policy"	[minlen=5];
						About -> "Terms of Service"	[minlen=6];
						About -> "Contact Us"	[minlen=7];
					}
					Company -> About;
				}
				subgraph cluster_51 {
					graph [label="Stack Exchange"];
					subgraph cluster_52 {
						graph [label=Technology];
						Technology -> "Life / Arts"	[minlen=1];
						Technology -> "Culture / Recreation"	[minlen=2];
						Technology -> Science	[minlen=3];
						Technology -> Other	[minlen=4];
					}
					"Stack Exchange" -> Technology;
				}
				subgraph cluster_54 {
					subgraph cluster_2 {
						"Stack Overflow" -> "Server Fault"	[minlen=6];
						"Stack Overflow" -> "Super User"	[minlen=7];
						"Stack Overflow" -> "Web Applications"	[minlen=8];
						"Stack Overflow" -> "Ask Ubuntu"	[minlen=9];
						"Stack Overflow" -> Webmasters	[minlen=10];
						"Stack Overflow" -> "Game Development"	[minlen=11];
					}
					subgraph cluster_55 {
						graph [label="TeX - LaTeX"];
						"TeX - LaTeX" -> "Software Engineering"	[minlen=1];
						"TeX - LaTeX" -> "Unix & Linux"	[minlen=2];
						"TeX - LaTeX" -> "Ask Different Apple"	[minlen=3];
						"TeX - LaTeX" -> "WordPress Development"	[minlen=4];
						"TeX - LaTeX" -> "Geographic Information Systems"	[minlen=5];
						"TeX - LaTeX" -> "Electrical Engineering"	[minlen=6];
					}
					subgraph cluster_56 {
						graph [label="Android Enthusiasts"];
						"Android Enthusiasts" -> "Information Security"	[minlen=1];
						"Android Enthusiasts" -> "Database Administrators"	[minlen=2];
						"Android Enthusiasts" -> "Drupal Answers"	[minlen=3];
						"Android Enthusiasts" -> SharePoint	[minlen=4];
						"Android Enthusiasts" -> "User Experience"	[minlen=5];
						"Android Enthusiasts" -> Mathematica	[minlen=6];
					}
					subgraph cluster_57 {
						graph [label=Salesforce];
						Salesforce -> "ExpressionEngine® Answers"	[minlen=1];
						Salesforce -> "Stack Overflow em Português"	[minlen=2];
						Salesforce -> Blender	[minlen=3];
						Salesforce -> "Network Engineering"	[minlen=4];
						Salesforce -> Cryptography	[minlen=5];
						Salesforce -> "Code Review"	[minlen=6];
					}
					subgraph cluster_58 {
						graph [label=Magento];
						Magento -> "Software Recommendations"	[minlen=1];
						Magento -> "Signal Processing"	[minlen=2];
						Magento -> Emacs	[minlen=3];
						Magento -> "Raspberry Pi"	[minlen=4];
						Magento -> "Stack Overflow на русском"	[minlen=5];
						Magento -> "Code Golf"	[minlen=6];
					}
					subgraph cluster_59 {
						graph [label="Stack Overflow en español"];
						"Stack Overflow en español" -> Ethereum	[minlen=1];
						"Stack Overflow en español" -> "Data Science"	[minlen=2];
						"Stack Overflow en español" -> Arduino	[minlen=3];
						"Stack Overflow en español" -> Bitcoin	[minlen=4];
						"Stack Overflow en español" -> "Software Quality Assurance & Testing"	[minlen=5];
						"Stack Overflow en español" -> "Sound Design"	[minlen=6];
					}
					subgraph cluster_60 {
						graph [label="Windows Phone"];
						"Windows Phone" -> "more 28"	[minlen=1];
					}
					subgraph cluster_61 {
						graph [label=Photography];
						Photography -> "Science Fiction & Fantasy"	[minlen=1];
						Photography -> "Graphic Design"	[minlen=2];
						Photography -> "Movies & TV"	[minlen=3];
						Photography -> Music:" Practice & Theory"	[minlen=4];
						Photography -> Worldbuilding	[minlen=5];
						Photography -> "Video Production"	[minlen=6];
					}
					subgraph cluster_62 {
						graph [label="Seasoned Advice (cooking)"];
						"Seasoned Advice cooking" -> "Home Improvement"	[minlen=1];
						"Seasoned Advice cooking" -> "Personal Finance & Money"	[minlen=2];
						"Seasoned Advice cooking" -> Academia	[minlen=3];
						"Seasoned Advice cooking" -> Law	[minlen=4];
						"Seasoned Advice cooking" -> "Physical Fitness"	[minlen=5];
						"Seasoned Advice cooking" -> "Gardening & Landscaping"	[minlen=6];
					}
					subgraph cluster_63 {
						graph [label=Parenting];
						Parenting -> "more 10";
					}
					subgraph cluster_64 {
						graph [label="English Language & Usage"];
						"English Language & Usage" -> Skeptics	[minlen=1];
						"English Language & Usage" -> "Mi Yodeya Judaism"	[minlen=2];
						"English Language & Usage" -> Travel	[minlen=3];
						"English Language & Usage" -> Christianity	[minlen=4];
						"English Language & Usage" -> "English Language Learners"	[minlen=5];
						"English Language & Usage" -> "Japanese Language"	[minlen=6];
					}
					subgraph cluster_65 {
						graph [label="Chinese Language"];
						"Chinese Language" -> "French Language"	[minlen=1];
						"Chinese Language" -> "German Language"	[minlen=2];
						"Chinese Language" -> "Biblical Hermeneutics"	[minlen=3];
						"Chinese Language" -> History	[minlen=4];
						"Chinese Language" -> "Spanish Language"	[minlen=5];
						"Chinese Language" -> Islam	[minlen=6];
					}
					subgraph cluster_66 {
						graph [label="Русский язык"];
						"Русский язык" -> "Russian Language"	[minlen=1];
						"Русский язык" -> "Arqade gaming"	[minlen=2];
						"Русский язык" -> Bicycles	[minlen=3];
						"Русский язык" -> "Role-playing Games"	[minlen=4];
						"Русский язык" -> "Anime & Manga"	[minlen=5];
						"Русский язык" -> Puzzling	[minlen=6];
					}
					subgraph cluster_67 {
						graph [label="Motor Vehicle Maintenance & Repair"];
						"Motor Vehicle Maintenance & Repair" -> "Board & Card Games"	[minlen=1];
						"Motor Vehicle Maintenance & Repair" -> Bricks	[minlen=2];
						"Motor Vehicle Maintenance & Repair" -> Homebrewing	[minlen=3];
						"Motor Vehicle Maintenance & Repair" -> "Martial Arts"	[minlen=4];
						"Motor Vehicle Maintenance & Repair" -> "The Great Outdoors"	[minlen=5];
						"Motor Vehicle Maintenance & Repair" -> Poker	[minlen=6];
					}
					subgraph cluster_68 {
						graph [label=Chess];
						Chess -> Sports	[minlen=1];
						Chess -> "more 16"	[minlen=2];
					}
					subgraph cluster_69 {
						graph [label=MathOverflow];
						MathOverflow -> Mathematics	[minlen=1];
						MathOverflow -> "Cross Validated stats"	[minlen=2];
						MathOverflow -> "Theoretical Computer Science"	[minlen=3];
						MathOverflow -> Physics	[minlen=4];
						MathOverflow -> Chemistry	[minlen=5];
						MathOverflow -> Biology	[minlen=6];
					}
					subgraph cluster_70 {
						graph [label="Computer Science"];
						"Computer Science" -> "more 10";
						"Computer Science" -> Philosophy	[minlen=1];
						"Computer Science" -> Linguistics	[minlen=2];
						"Computer Science" -> "Psychology & Neuroscience"	[minlen=3];
						"Computer Science" -> "Computational Science"	[minlen=4];
					}
					subgraph cluster_71 {
						graph [label="Meta Stack Exchange"];
						"Meta Stack Exchange" -> "Stack Apps"	[minlen=1];
						"Meta Stack Exchange" -> API	[minlen=2];
						"Meta Stack Exchange" -> Data	[minlen=3];
					}
					head_53	[fillcolor=white,
						fontcolor=white];
					head_53 -> "Stack Overflow";
					head_53 -> "TeX - LaTeX";
					head_53 -> "Android Enthusiasts";
					head_53 -> Salesforce;
					head_53 -> Magento;
					head_53 -> "Stack Overflow en español";
					head_53 -> "Windows Phone";
					head_53 -> Photography;
					head_53 -> "Seasoned Advice cooking";
					head_53 -> Parenting;
					head_53 -> "English Language & Usage";
					head_53 -> "Chinese Language";
					head_53 -> "Русский язык";
					head_53 -> "Motor Vehicle Maintenance & Repair";
					head_53 -> Chess;
					head_53 -> MathOverflow;
					head_53 -> "Computer Science";
					head_53 -> "Meta Stack Exchange";
				}
				head_45	[fillcolor=white,
					fontcolor=white];
				head_45 -> "Stack Overflow";
				head_45 -> Products;
				head_45 -> Company;
				head_45 -> "Stack Exchange";
				head_45 -> head_53;
			}
			subgraph cluster_73 {
				subgraph cluster_74 {
					graph [label=Blog];
					Blog -> Facebook	[minlen=1];
					Blog -> Twitter	[minlen=2];
					Blog -> LinkedIn	[minlen=3];
					Blog -> Instagram	[minlen=4];
				}
				head_72	[fillcolor=white,
					fontcolor=white];
				head_72 -> Blog;
				head_72 -> "cc by-sa"	[minlen=1];
			}
			head_43	[fillcolor=white,
				fontcolor=white];
			head_43 -> head_45;
			head_43 -> head_72;
		}
		head_0	[fillcolor=white,
			fontcolor=white];
		head_0 -> "Stack Overflow";
		head_0 -> head_13;
		head_0 -> head_43;
	}
	""	[fillcolor=white,
		fontcolor=white];
	"" -> head_0	[minlen=1];
}
