graph G {
	graph [size=8];
	node [fontcolor=black];
	"" -- html	[minlen=1];
	html -- Google;
	_884	[fontcolor=white];
	Google -- _884;
	_885	[fontcolor=white];
	_884 -- _885;
	_887	[fontcolor=white];
	_884 -- _887;
	_885 -- Поиск;
	_886	[fontcolor=white];
	_885 -- _886;
	Поиск -- Картинки	[minlen=1];
	Поиск -- Карты	[minlen=2];
	Поиск -- Play	[minlen=3];
	Поиск -- YouTube	[minlen=4];
	Поиск -- Новости	[minlen=5];
	Поиск -- Почта	[minlen=6];
	Поиск -- Диск	[minlen=7];
	Поиск -- Ещё	[minlen=8];
	_886 -- "История веб-поиска"	[minlen=1];
	_886 -- "|";
	_886 -- "|";
	_886 -- Настройки	[minlen=2];
	_886 -- Войти	[minlen=3];
	_888	[fontcolor=white];
	_887 -- _888;
	_890	[fontcolor=white];
	_887 -- _890;
	_889	[fontcolor=white];
	_888 -- _889	[minlen=1];
	_888 -- "Расширенный поиск"	[minlen=2];
	_891	[fontcolor=white];
	_890 -- _891;
	_890 -- "© 2021 -";
	_891 -- "Рекламные программы"	[minlen=1];
	_891 -- "Решения для бизнеса"	[minlen=2];
	_891 -- "Всё о Google"	[minlen=3];
	_891 -- "Google.ru"	[minlen=4];
	"© 2021 -" -- Конфиденциальность	[minlen=1];
	"© 2021 -" -- "-"	[minlen=2];
	"© 2021 -" -- Условия	[minlen=3];
}
