graph G {
	graph [size=8];
	node [fontcolor=black];
	"" -- html	[minlen=1];
	html -- "Мобильная версия ВКонтакте | ВКонтакте";
	_876	[fontcolor=white];
	"Мобильная версия ВКонтакте | ВКонтакте" -- _876;
	_877	[fontcolor=white];
	_876 -- _877;
	_878	[fontcolor=white];
	_877 -- _878;
	_880	[fontcolor=white];
	_877 -- _880;
	_882	[fontcolor=white];
	_877 -- _882;
	_879	[fontcolor=white];
	_878 -- _879	[minlen=1];
	_880 -- "Установить приложение"	[minlen=1];
	_880 -- "Мобильная версия поможет вам оставаться ВКонтакте, даже если вы далеко \
от компьютера.";
	_881	[fontcolor=white];
	"Мобильная версия поможет вам оставаться ВКонтакте, даже если вы далеко \
от компьютера." -- _881;
	_881 -- "Забыли пароль?"	[minlen=1];
	_881 -- "Впервые ВКонтакте?"	[minlen=2];
	_881 -- Зарегистрироваться	[minlen=3];
	_881 -- "Войти через Facebook"	[minlen=4];
	_883	[fontcolor=white];
	_882 -- _883;
	_882 -- "Версия для компьютера"	[minlen=1];
	_883 -- Українська	[minlen=1];
	_883 -- English	[minlen=2];
	_883 -- "all languages »"	[minlen=3];
}
