digraph G {
	graph [page="8.5,11",
		size=8
	];
	node [fillcolor=lightblue2,
		fontcolor=black,
		style=filled
	];
	subgraph cluster_1 {
		node [fillcolor=lightblue2,
			fontcolor=black,
			style=filled
		];
		subgraph cluster_2 {
			graph [label="Установить приложение"];
			subgraph cluster_3 {
				graph [label="Забыли пароль?"];
				"Забыли пароль?" -> Зарегистрироваться	[minlen=1];
				"Забыли пароль?" -> "Войти через Facebook"	[minlen=2];
			}
			"Установить приложение" -> "Забыли пароль?";
		}
		subgraph cluster_5 {
			subgraph cluster_6 {
				graph [label=Українська];
				Українська -> English	[minlen=1];
				Українська -> "all languages »"	[minlen=2];
			}
			head_4	[fillcolor=white,
				fontcolor=white];
			head_4 -> Українська;
			head_4 -> "Версия для компьютера"	[minlen=1];
		}
		head_0	[fillcolor=white,
			fontcolor=white];
		head_0 -> "Установить приложение";
		head_0 -> head_4;
	}
	""	[fillcolor=white,
		fontcolor=white];
	"" -> head_0	[minlen=1];
}
