digraph G {
	graph [page="8.5,11",
		size=8
	];
	node [fillcolor=lightblue2,
		fontcolor=black,
		style=filled
	];
	subgraph cluster_1 {
		node [fillcolor=lightblue2,
			fontcolor=black,
			style=filled
		];
		subgraph cluster_3 {
			node [fillcolor=lightblue2,
				fontcolor=black,
				style=filled
			];
			subgraph cluster_5 {
				subgraph cluster_6 {
					graph [label=Почта];
					Почта -> "Завести почту"	[minlen=1];
				}
				head_4	[fillcolor=white,
					fontcolor=white];
				head_4 -> Почта;
				head_4 -> "Войти в почту"	[minlen=1];
				head_4 -> "Получить Плюс"	[minlen=2];
			}
			subgraph cluster_7 {
				graph [label="Свердловская область"];
				"Свердловская область" -> Коронавирус;
				"Свердловская область" -> "Коронавирус в России"	[minlen=1];
			}
			head_2	[fillcolor=white,
				fontcolor=white];
			head_2 -> head_4;
			head_2 -> "Свердловская область";
		}
		subgraph cluster_9 {
			node [fillcolor=lightblue2,
				fontcolor=black,
				style=filled
			];
			subgraph cluster_10 {
				graph [label=Екатеринбург];
				Екатеринбург -> 21	[minlen=1];
			}
			subgraph cluster_12 {
				node [fillcolor=lightblue2,
					fontcolor=black,
					style=filled
				];
				subgraph cluster_14 {
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_16 {
						node [fillcolor=lightblue2,
							fontcolor=black,
							style=filled
						];
						subgraph cluster_18 {
							node [fillcolor=lightblue2,
								fontcolor=black,
								style=filled
							];
							subgraph cluster_19 {
								graph [label="Сейчас в СМИ"];
								"Сейчас в СМИ" -> Коронавирус;
								"Сейчас в СМИ" -> "в Екатеринбурге"	[minlen=1];
							}
							subgraph cluster_21 {
								subgraph cluster_22 {
									graph [label="В Кремле завершились переговоры лидеров РФ, Азербайджана и Армении"];
									"В Кремле завершились переговоры лидеров РФ, Азербайджана и Армении" -> "США ввели санкции против украинцев за вмешательство в выборы президента"	[minlen=1];
									"В Кремле завершились переговоры лидеров РФ, Азербайджана и Армении" -> "Число пострадавших в ДТП в Подмосковье возросло до 50"	[minlen=2];
									"В Кремле завершились переговоры лидеров РФ, Азербайджана и Армении" -> "Опубликован текст резолюции палаты представителей об импичменте Трампа"	[minlen=3];
								}
								subgraph cluster_23 {
									graph [label="В России предложили лишать прав за три нарушения ПДД за год"];
									"В России предложили лишать прав за три нарушения ПДД за год" -> "В Дании число выявленных случаев коронавируса превысило 182 тыс"	[minlen=1];
									"В России предложили лишать прав за три нарушения ПДД за год" -> "Экономист назвал виновного в росте оптовых цен на топливо"	[minlen=2];
									"В России предложили лишать прав за три нарушения ПДД за год" -> "В Москве с 14 января откроется еще 30 пунктов вакцинации от коронавируса"	[minlen=3];
									"В России предложили лишать прав за три нарушения ПДД за год" -> "Якутская городская дума примет решение об отставке мэра 14 января"	[minlen=4];
									"В России предложили лишать прав за три нарушения ПДД за год" -> "Турция назвала условие покупки у России второго комплекта С-400"	[minlen=5];
								}
								head_20	[fillcolor=white,
									fontcolor=white];
								head_20 -> "В Кремле завершились переговоры лидеров РФ, Азербайджана и Армении";
								head_20 -> "В России предложили лишать прав за три нарушения ПДД за год";
							}
							head_17	[fillcolor=white,
								fontcolor=white];
							head_17 -> "Сейчас в СМИ";
							head_17 -> head_20;
						}
						subgraph cluster_25 {
							head_24	[fillcolor=white,
								fontcolor=white];
							head_24 -> USD	[minlen=1];
							head_24 -> EUR	[minlen=2];
							head_24 -> Нефть	[minlen=3];
						}
						head_15	[fillcolor=white,
							fontcolor=white];
						head_15 -> head_17;
						head_15 -> "Сейчас в СМИ";
						head_15 -> head_24;
					}
					head_13	[fillcolor=white,
						fontcolor=white];
					head_13 -> head_15;
					head_13 -> "Яндекс Go"	[minlen=1];
				}
				subgraph cluster_26 {
					graph [label=Объявления];
					Объявления -> Маркет;
					Объявления -> Видео	[minlen=1];
					Объявления -> Картинки	[minlen=2];
					Объявления -> Новости	[minlen=3];
					Объявления -> Карты	[minlen=4];
					Объявления -> Переводчик	[minlen=5];
					Объявления -> Музыка	[minlen=6];
					Объявления -> Программа	[minlen=7];
					Объявления -> ещё	[minlen=8];
				}
				subgraph cluster_28 {
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_30 {
						node [fillcolor=lightblue2,
							fontcolor=black,
							style=filled
						];
						subgraph cluster_32 {
							subgraph cluster_33 {
								graph [label=Погода];
								Погода -> "Карта осадков"	[minlen=1];
							}
							subgraph cluster_34 {
								graph [label=−23°];
								subgraph cluster_35 {
									graph [label=Ночью −24];
									Ночью −24 -> утром −25	[minlen=1];
								}
								−23° -> Ночью −24;
							}
							head_31	[fillcolor=white,
								fontcolor=white];
							head_31 -> Погода;
							head_31 -> −23°;
						}
						subgraph cluster_36 {
							graph [label=Посещаемое];
							node [fillcolor=lightblue2,
								fontcolor=black,
								style=filled
							];
							subgraph cluster_38 {
								subgraph cluster_39 {
									graph [label=Маркет];
									Маркет -> "смартфоны Huawei"	[minlen=1];
								}
								subgraph cluster_40 {
									graph [label=Толока];
									Толока -> "заработок онлайн"	[minlen=1];
								}
								subgraph cluster_41 {
									graph [label=Едадил];
									Едадил -> "экономьте на продуктах"	[minlen=1];
								}
								head_37	[fillcolor=white,
									fontcolor=white];
								head_37 -> Маркет;
								head_37 -> Толока;
								head_37 -> Едадил;
							}
							Посещаемое -> head_37;
						}
						head_29	[fillcolor=white,
							fontcolor=white];
						head_29 -> head_31;
						head_29 -> Посещаемое;
					}
					subgraph cluster_43 {
						subgraph cluster_44 {
							graph [label=Пробки];
							subgraph cluster_45 {
								graph [label=2];
								2 -> "До конца дня дороги свободны"	[minlen=1];
							}
							Пробки -> 2;
						}
						subgraph cluster_46 {
							graph [label=Телепрограмма];
							node [fillcolor=lightblue2,
								fontcolor=black,
								style=filled
							];
							subgraph cluster_48 {
								subgraph cluster_49 {
									graph [label="Битва шефов"];
									"Битва шефов" -> Пятница	[minlen=1];
								}
								subgraph cluster_50 {
									graph [label="Убийство на троих"];
									"Убийство на троих" -> "ТВ Центр"	[minlen=1];
								}
								subgraph cluster_51 {
									graph [label=Мираж];
									Мираж -> Домашний	[minlen=1];
								}
								head_47	[fillcolor=white,
									fontcolor=white];
								head_47 -> "Битва шефов";
								head_47 -> "Убийство на троих";
								head_47 -> Мираж;
							}
							Телепрограмма -> head_47;
						}
						head_42	[fillcolor=white,
							fontcolor=white];
						head_42 -> Пробки;
						head_42 -> Телепрограмма;
					}
					subgraph cluster_52 {
						graph [label=Карта];
						subgraph cluster_53 {
							graph [label=Расписания];
							Расписания -> Такси	[minlen=1];
						}
						Карта -> Расписания;
					}
					head_27	[fillcolor=white,
						fontcolor=white];
					head_27 -> head_29;
					head_27 -> head_42;
					head_27 -> Карта;
				}
				head_11	[fillcolor=white,
					fontcolor=white];
				head_11 -> head_13;
				head_11 -> Объявления;
				head_11 -> head_27;
			}
			subgraph cluster_55 {
				node [fillcolor=lightblue2,
					fontcolor=black,
					style=filled
				];
				subgraph cluster_57 {
					node [fillcolor=lightblue2,
						fontcolor=black,
						style=filled
					];
					subgraph cluster_58 {
						graph [label=Дзен];
						Дзен -> "Яндекс.Браузер"	[minlen=1];
					}
					subgraph cluster_60 {
						subgraph cluster_61 {
							graph [label="Последний богатырь: Корень зла"];
							"Последний богатырь":" Корень зла" -> Огонь	[minlen=1];
							"Последний богатырь":" Корень зла" -> "Конь Юлий и большие скачки"	[minlen=2];
							"Последний богатырь":" Корень зла" -> "Семейка Крудс":" Новоселье"	[minlen=3];
							"Последний богатырь":" Корень зла" -> "Серебряные коньки"	[minlen=4];
							"Последний богатырь":" Корень зла" -> "Премьера в чт"	[minlen=5];
						}
						head_59	[fillcolor=white,
							fontcolor=white];
						head_59 -> Афиша	[minlen=1];
						head_59 -> "Последний богатырь":" Корень зла";
					}
					head_56	[fillcolor=white,
						fontcolor=white];
					head_56 -> Дзен;
					head_56 -> head_59;
				}
				subgraph cluster_63 {
					subgraph cluster_66 {
						graph [label=Настройка];
						subgraph cluster_67 {
							graph [label="Изменить город"];
							"Изменить город" -> "Настройки портала"	[minlen=1];
						}
						Настройка -> "Изменить город";
					}
					subgraph cluster_64 {
						graph [label=Директ];
						Директ -> Метрика	[minlen=1];
						Директ -> Реклама	[minlen=2];
					}
					subgraph cluster_65 {
						graph [label=Вакансии];
						Вакансии -> Блог	[minlen=1];
						Вакансии -> Компания	[minlen=2];
						Вакансии -> About	[minlen=3];
						Вакансии -> Конфиденциальность	[minlen=4];
						Вакансии -> "Пользовательское соглашение"	[minlen=5];
					}
					head_62	[fillcolor=white,
						fontcolor=white];
					head_62 -> Директ;
					head_62 -> Вакансии;
					head_62 -> Настройка;
				}
				head_54	[fillcolor=white,
					fontcolor=white];
				head_54 -> head_56;
				head_54 -> head_62;
			}
			head_8	[fillcolor=white,
				fontcolor=white];
			head_8 -> Екатеринбург;
			head_8 -> head_11;
			head_8 -> head_54;
		}
		head_0	[fillcolor=white,
			fontcolor=white];
		head_0 -> head_2;
		head_0 -> head_8;
	}
	""	[fillcolor=white,
		fontcolor=white];
	"" -> head_0	[minlen=1];
}
