graph G {
	graph [size=8];
	node [fontcolor=black];
	"" -- html	[minlen=1];
	html -- Яндекс;
	_981	[fontcolor=white];
	Яндекс -- _981;
	_982	[fontcolor=white];
	_981 -- _982;
	_981 -- noindex	[minlen=1];
	_981 -- "{\"static\"":"\"2020-12-29-0\",\"skins\"":"2020-12-29-0"	[minlen=2];
	_981 -- content:big	[minlen=3];
	_981 -- domain:ru	[minlen=4];
	_983	[fontcolor=white];
	_982 -- _983;
	_988	[fontcolor=white];
	_982 -- _988;
	_984	[fontcolor=white];
	_983 -- _984;
	_986	[fontcolor=white];
	_983 -- _986;
	_985	[fontcolor=white];
	_984 -- _985;
	_984 -- "Войти в почту"	[minlen=1];
	_984 -- "Получить Плюс"	[minlen=2];
	_985 -- Почта	[minlen=1];
	_985 -- "Завести почту"	[minlen=2];
	_987	[fontcolor=white];
	_986 -- _987;
	_987 -- "Свердловская область";
	_987 -- "Свердловская область";
	_987 -- Коронавирус;
	_987 -- "Коронавирус в России"	[minlen=1];
	_989	[fontcolor=white];
	_988 -- _989;
	_992	[fontcolor=white];
	_988 -- _992;
	_1053	[fontcolor=white];
	_988 -- _1053;
	_990	[fontcolor=white];
	_989 -- _990;
	_990 -- Екатеринбург	[minlen=1];
	_991	[fontcolor=white];
	_990 -- _991;
	_991 -- 11;
	_991 -- 00;
	11 -- "января,"	[minlen=1];
	11 -- понедельник	[minlen=2];
	_1027	[fontcolor=white];
	00:35 -- _1027;
	_1028	[fontcolor=white];
	00:35 -- _1028;
	_1029	[fontcolor=white];
	00:40 -- _1029;
	_1048	[fontcolor=white];
	00:35 -- _1048;
	_1049	[fontcolor=white];
	00:35 -- _1049;
	_1050	[fontcolor=white];
	00:40 -- _1050;
	_993	[fontcolor=white];
	_992 -- _993;
	_1007	[fontcolor=white];
	_992 -- _1007;
	_1008	[fontcolor=white];
	_992 -- _1008;
	_1011	[fontcolor=white];
	_992 -- _1011;
	_1032	[fontcolor=white];
	_992 -- _1032;
	_994	[fontcolor=white];
	_993 -- _994;
	_1006	[fontcolor=white];
	_993 -- _1006;
	_995	[fontcolor=white];
	_994 -- _995;
	_1000	[fontcolor=white];
	_994 -- _1000;
	_1001	[fontcolor=white];
	_994 -- _1001;
	_996	[fontcolor=white];
	_995 -- _996;
	_997	[fontcolor=white];
	_995 -- _997;
	_996 -- Коронавирус;
	_996 -- "Сейчас в СМИ";
	_996 -- "в Екатеринбурге"	[minlen=1];
	_998	[fontcolor=white];
	_997 -- _998;
	_999	[fontcolor=white];
	_997 -- _999;
	_998 -- "В России выявлен первый случай заражения «британским» штаммом коронавируса"	[minlen=1];
	_998 -- "ЦИК Киргизии сообщила о лидерстве Жапарова на выборах президента"	[minlen=2];
	_998 -- "Генсек ООН обвинил богатые страны в «вакцинном национализме»"	[minlen=3];
	_998 -- "Названы даты консультаций с ВОЗ по разрешению использования «Спутник \
V»"	[minlen=4];
	_999 -- "Путин обсудил с Макроном по телефону урегулирование в Карабахе"	[minlen=1];
	_999 -- "Специалист заявил, что разбившийся в Индонезии Boeing попал в зону турбулентности"	[minlen=2];
	_999 -- "Пушков назвал три вызова, с которыми Россия столкнется в 2021 году"	[minlen=3];
	_999 -- "В России появился штраф за неоплаченный проезд по платным дорогам"	[minlen=4];
	_999 -- "Сборная России по биатлону завоевала золото в смешанной эстафете впервые \
с 2012 года"	[minlen=5];
	_999 -- "Лыжник Большунов выиграл второй «Тур Де Ски» подряд, у Спицова – бронза"	[minlen=6];
	_1000 -- "Сейчас в СМИ";
	_1000 -- "Актуальные новости и события дня"	[minlen=1];
	_1002	[fontcolor=white];
	_1001 -- _1002;
	_1003	[fontcolor=white];
	_1001 -- _1003;
	_1004	[fontcolor=white];
	_1001 -- _1004;
	_1001 -- Котировки;
	_1002 -- USD	[minlen=1];
	_1002 -- "курс MOEX на 08/01";
	_1002 -- "+0,24";
	"курс MOEX на 08/01" -- "74,16"	[minlen=1];
	"курс MOEX на 08/01" -- "90,60"	[minlen=2];
	"+0,24" -- "+0,24";
	_1003 -- "курс MOEX на 08/01";
	_1003 -- EUR	[minlen=1];
	_1003 -- "−0,50";
	"−0,50" -- "-0,50"	[minlen=1];
	_1004 -- Нефть	[minlen=1];
	_1004 -- "цена на 08/01";
	_1005	[fontcolor=white];
	_1004 -- _1005;
	"цена на 08/01" -- "56,04"	[minlen=1];
	_1005 -- "+3,62";
	_1005 -- "+3,62%"	[minlen=1];
	"+3,62" -- "%139"	[minlen=1];
	Котировки -- "Данные недоступны"	[minlen=1];
	_1006 -- "Алиса поможет включить"	[minlen=1];
	_1006 -- "Приложение Яндекс";
	"Приложение Яндекс" -- "0+"	[minlen=1];
	_1007 -- Размещайте;
	_1007 -- Объявления	[minlen=1];
	_1007 -- Маркет	[minlen=2];
	_1007 -- Видео	[minlen=3];
	_1007 -- Картинки	[minlen=4];
	_1007 -- Новости	[minlen=5];
	_1007 -- Карты	[minlen=6];
	_1007 -- Переводчик	[minlen=7];
	_1007 -- Музыка	[minlen=8];
	_1007 -- Программа	[minlen=9];
	_1007 -- ещё	[minlen=10];
	Размещайте -- бесплатно	[minlen=1];
	_1009	[fontcolor=white];
	_1008 -- _1009;
	_1010	[fontcolor=white];
	_1009 -- _1010;
	_1009 -- Найти	[minlen=1];
	_1010 -- "Найдётся всё"	[minlen=1];
	_1012	[fontcolor=white];
	_1011 -- _1012;
	_1022	[fontcolor=white];
	_1011 -- _1022;
	_1030	[fontcolor=white];
	_1011 -- _1030;
	_1013	[fontcolor=white];
	_1012 -- _1013;
	_1017	[fontcolor=white];
	_1012 -- _1017;
	_1014	[fontcolor=white];
	_1013 -- _1014;
	_1015	[fontcolor=white];
	_1013 -- _1015;
	_1013 -- "Прогноз погоды рядом с вами";
	_1014 -- Погода;
	_1014 -- "Карта осадков";
	_1015 -- −20°;
	_1016	[fontcolor=white];
	_1015 -- _1016;
	_1016 -- Утром −21;
	_1016 -- ",";
	_1016 -- днём −21;
	_1017 -- Посещаемое;
	_1018	[fontcolor=white];
	_1017 -- _1018;
	_1017 -- "Популярные сервисы Яндекса";
	_1019	[fontcolor=white];
	_1018 -- _1019;
	_1020	[fontcolor=white];
	_1018 -- _1020;
	_1021	[fontcolor=white];
	_1018 -- _1021;
	_1019 -- Игры;
	_1019 -- —;
	_1019 -- "три в ряд";
	_1020 -- —;
	_1020 -- Плюс;
	_1020 -- "семейная подписка";
	_1021 -- —;
	_1021 -- КиноПоиск;
	_1021 -- "сериал «Беспринципные»";
	_1023	[fontcolor=white];
	_1022 -- _1023;
	_1025	[fontcolor=white];
	_1022 -- _1025;
	_1023 -- Пробки;
	_1024	[fontcolor=white];
	_1023 -- _1024;
	_1023 -- "Ситуация на дорогах в вашем городе";
	_1024 -- 1;
	_1024 -- "На дорогах свободно";
	_1025 -- Телепрограмма;
	_1026	[fontcolor=white];
	_1025 -- _1026;
	_1025 -- "Программа передач по каналам";
	_1026 -- 00:35;
	_1026 -- 00:35;
	_1026 -- 00:40;
	_1027 -- "Куба. Личное дело";
	_1027 -- "Пятый канал";
	_1028 -- Бакуган:" Вооружённый…";
	_1028 -- Карусель;
	_1029 -- Девятая;
	_1029 -- СТС;
	_1030 -- Карта;
	_1031	[fontcolor=white];
	_1030 -- _1031;
	_1030 -- "Навигация в городе";
	_1031 -- Расписания;
	_1031 -- Такси;
	_1033	[fontcolor=white];
	_1032 -- _1033;
	_1043	[fontcolor=white];
	_1032 -- _1043;
	_1051	[fontcolor=white];
	_1032 -- _1051;
	_1034	[fontcolor=white];
	_1033 -- _1034;
	_1038	[fontcolor=white];
	_1033 -- _1038;
	_1034 -- "Прогноз погоды рядом с вами";
	_1035	[fontcolor=white];
	_1034 -- _1035;
	_1036	[fontcolor=white];
	_1034 -- _1036;
	_1035 -- Погода;
	_1035 -- "Карта осадков";
	_1036 -- −20°;
	_1037	[fontcolor=white];
	_1036 -- _1037;
	_1037 -- Утром −21;
	_1037 -- ",";
	_1037 -- днём −21;
	_1038 -- Посещаемое;
	_1038 -- "Популярные сервисы Яндекса";
	_1039	[fontcolor=white];
	_1038 -- _1039;
	_1040	[fontcolor=white];
	_1039 -- _1040;
	_1041	[fontcolor=white];
	_1039 -- _1041;
	_1042	[fontcolor=white];
	_1039 -- _1042;
	_1040 -- Игры;
	_1040 -- —;
	_1040 -- "три в ряд";
	_1041 -- —;
	_1041 -- Плюс;
	_1041 -- "семейная подписка";
	_1042 -- —;
	_1042 -- КиноПоиск;
	_1042 -- "сериал «Беспринципные»";
	_1044	[fontcolor=white];
	_1043 -- _1044;
	_1046	[fontcolor=white];
	_1043 -- _1046;
	_1044 -- Пробки;
	_1044 -- "Ситуация на дорогах в вашем городе";
	_1045	[fontcolor=white];
	_1044 -- _1045;
	_1045 -- 1;
	_1045 -- "На дорогах свободно";
	_1046 -- Телепрограмма;
	_1046 -- "Программа передач по каналам";
	_1047	[fontcolor=white];
	_1046 -- _1047;
	_1047 -- 00:35;
	_1047 -- 00:35;
	_1047 -- 00:40;
	_1048 -- "Куба. Личное дело";
	_1048 -- "Пятый канал";
	_1049 -- Бакуган:" Вооружённый…";
	_1049 -- Карусель;
	_1050 -- Девятая;
	_1050 -- СТС;
	_1051 -- Карта;
	_1051 -- "Навигация в городе";
	_1052	[fontcolor=white];
	_1051 -- _1052;
	_1052 -- Расписания;
	_1052 -- Такси;
	_1054	[fontcolor=white];
	_1053 -- _1054;
	_1063	[fontcolor=white];
	_1053 -- _1063;
	_1055	[fontcolor=white];
	_1054 -- _1055;
	_1058	[fontcolor=white];
	_1054 -- _1058;
	_1060	[fontcolor=white];
	_1054 -- _1060;
	_1054 -- Спорт	[minlen=1];
	_1056	[fontcolor=white];
	_1055 -- _1056;
	_1055 -- "Не удалось загрузить данные";
	_1057	[fontcolor=white];
	_1056 -- _1057;
	_1056 -- "Яндекс.Браузер"	[minlen=1];
	_1057 -- Дзен	[minlen=1];
	_1057 -- "Публикации на основе ваших интересов"	[minlen=2];
	"Не удалось загрузить данные" -- "Попробовать ещё раз"	[minlen=1];
	_1058 -- Игры;
	_1059	[fontcolor=white];
	_1058 -- _1059	[minlen=1];
	_1061	[fontcolor=white];
	_1060 -- _1061;
	_1062	[fontcolor=white];
	_1060 -- _1062;
	_1061 -- Афиша	[minlen=1];
	_1061 -- Кино;
	Кино -- Концерты	[minlen=1];
	Кино -- Театр	[minlen=2];
	Кино -- Детям	[minlen=3];
	_1062 -- "Последний богатырь":" Корень зла"	[minlen=1];
	_1062 -- Огонь	[minlen=2];
	_1062 -- "Конь Юлий и большие скачки"	[minlen=3];
	_1062 -- "Семейка Крудс":" Новоселье"	[minlen=4];
	_1062 -- "Серебряные коньки"	[minlen=5];
	_1062 -- Премьера;
	_1062 -- Премьера;
	_1062 -- Премьера;
	_1062 -- Премьера;
	_1062 -- Премьера;
	_1064	[fontcolor=white];
	_1063 -- _1064;
	_1065	[fontcolor=white];
	_1063 -- _1065;
	_1066	[fontcolor=white];
	_1063 -- _1066	[minlen=1];
	_1067	[fontcolor=white];
	_1063 -- _1067;
	_1063 -- © Яндекс	[minlen=2];
	_1064 -- Директ	[minlen=1];
	_1064 -- Метрика	[minlen=2];
	_1064 -- Реклама	[minlen=3];
	_1065 -- Вакансии	[minlen=1];
	_1065 -- Блог	[minlen=2];
	_1065 -- Компания	[minlen=3];
	_1065 -- About	[minlen=4];
	_1065 -- Конфиденциальность	[minlen=5];
	_1065 -- "Пользовательское соглашение"	[minlen=6];
	_1067 -- Настройка	[minlen=1];
	_1067 -- "Настроить блоки";
	_1068	[fontcolor=white];
	"Настроить блоки" -- _1068;
	_1068 -- "Изменить город"	[minlen=1];
	_1068 -- "Настройки портала"	[minlen=2];
}
